{
  "name": "online-store-server",
  "private": true,
  "version": "0.1.0",
  "description": "REST API for the online store",
  "type": "module",
  "engines": {
    "node": ">=22.9.0"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file-if-exists=.env dist/server/src/server.js",
    "seed:products": "tsx --env-file-if-exists=.env src/scripts/seedProducts.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongodb": "^7.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "tsx": "^4.23.15"
  }
}
